{
  "name": "@openlabos/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenLabOS coordination API: session lifecycle, protocol registry, device-adapter routing, artifact storage. Express today; Hono migration tracked in docs/decisions/0016-api-runtime.md.",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "dev:hono": "tsx watch --env-file=.env src/hono/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/scripts/run-tests.ts offline",
    "test:all": "tsx src/scripts/run-tests.ts all",
    "test:device": "tsx src/scripts/run-tests.ts device",
    "test:live": "tsx src/scripts/run-tests.ts live",
    "test:offline": "tsx src/scripts/run-tests.ts offline",
    "test:core": "vitest run",
    "openapi:emit": "tsx src/hono/emit-openapi.ts",
    "local-agent:tunnel": "tsx --env-file=.env src/scripts/start-local-agent-tunnel.ts",
    "kitchen:live-sim": "tsx --env-file=.env src/scripts/kitchen-live-annotation-sim.ts",
    "kitchen:vqa:benchmark": "tsx --env-file=.env src/scripts/kitchen-vqa-benchmark.ts",
    "power:matrix": "tsx src/scripts/power-matrix.ts",
    "power:profile": "tsx src/scripts/power-profile.ts",
    "replay:fixture": "tsx src/scripts/build-kitchen-replay-fixture.ts",
    "session:export": "tsx src/scripts/export-kitchen-session-bundle.ts",
    "voice:protocol": "tsx src/scripts/generate-protocol-voice-assets.ts",
    "voice:samples": "tsx src/scripts/generate-live-coach-voice-samples.ts",
    "preview:sweep": "tsx src/scripts/preview-latency-sweep.ts",
    "preview:pareto": "tsx src/scripts/preview-pareto-sweep.ts",
    "preview:pareto:deep": "tsx src/scripts/preview-pareto-sweep.ts --deep",
    "preview:energy": "tsx src/scripts/preview-energy-sweep.ts",
    "preview:trace": "tsx src/scripts/preview-performance-trace.ts",
    "preview:thermal": "tsx src/scripts/preview-thermal-sweep.ts",
    "preview:thermal:dual": "tsx src/scripts/preview-thermal-dual-sweep.ts",
    "preview:thermal:dual:deep": "tsx src/scripts/preview-thermal-dual-sweep.ts --deep"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/openai": "^3.0.53",
    "@google/genai": "^1.6.0",
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.2",
    "@openlabos/device-android": "workspace:*",
    "@openlabos/preview": "workspace:*",
    "@openlabos/protocol": "workspace:*",
    "ai": "^6.0.165",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "hono": "^4.6.13",
    "livekit-server-sdk": "^2.15.1",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  }
}
